<html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<link rel="javascript" type="text/js" href="script.js">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<head>
	<title>My Portfolio</title>
</head>
<body>
​ 
	<nav>
	    <ul>
	      <li><a href="index.html">Home</a></li>
	      <li> <a href="whoami.html">Who am I?</a></li>
	      <li><a href="mywork.html">My Work</a></li>
	      <li><a href=" http://www.danielsemakula-game-development.blogspot.com">Blog</a></li>
	    </ul>
	</nav>  

	<div class = "initaldiv">
	 <p>Welcome to my Portfolio</p>
	</div>

</div>
</body>
</html>